<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l69-Rl-yx5">
                                <rect key="frame" x="274" y="385" width="53" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Jle-4R-N76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jle-4R-N76"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jle-4R-N76"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ae8-Dj-rsF" kind="show" id="X8P-ox-PTE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-82-IQw">
                                <rect key="frame" x="0.0" y="155" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440112000.92249101">
                                    <!--2014-12-12 21:20:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEl-82-IQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ci7-gI-3e6"/>
                            <constraint firstItem="bEl-82-IQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="F4e-Ne-b1o"/>
                            <constraint firstItem="l69-Rl-yx5" firstAttribute="top" secondItem="bEl-82-IQw" secondAttribute="bottom" constant="61" id="Iq5-vg-Svn"/>
                            <constraint firstItem="bEl-82-IQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="TUJ-aZ-E1r"/>
                            <constraint firstItem="bEl-82-IQw" firstAttribute="centerX" secondItem="l69-Rl-yx5" secondAttribute="centerX" id="ce8-uz-Rfl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ci7-gI-3e6"/>
                                <exclude reference="F4e-Ne-b1o"/>
                                <exclude reference="TUJ-aZ-E1r"/>
                                <exclude reference="ce8-uz-Rfl"/>
                                <exclude reference="Iq5-vg-Svn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ci7-gI-3e6"/>
                                <include reference="F4e-Ne-b1o"/>
                                <include reference="TUJ-aZ-E1r"/>
                                <include reference="ce8-uz-Rfl"/>
                                <include reference="Iq5-vg-Svn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bEl-82-IQw" id="ohZ-UX-3HJ"/>
                        <outlet property="setTimerButton" destination="l69-Rl-yx5" id="355-mm-RQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="hil-sB-DZy">
            <objects>
                <viewController id="ae8-Dj-rsF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5W-3x-HL9"/>
                        <viewControllerLayoutGuide type="bottom" id="V7T-fQ-Isq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bve-Bw-98D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ZZZZ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-15-RIe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="256" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wN3-15-RIe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wN3-15-RIe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-2v-3lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="452"/>
        </scene>
    </scenes>
</document>
